Manifest-Version: 1.0
Bnd-LastModified: 1440795344303
Build-Jdk: 1.8.0_60
Built-By: jgomez
Bundle-Activator: org.killbill.billing.plugin.coupon.osgi.CouponActivato
 r
Bundle-Description: Kill Bill coupon plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Killbill billing platform: OSGI Coupon bundle
Bundle-SymbolicName: org.kill-bill.billing.plugin.java.coupon-plugin
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.killbill.billing.plugin.coupon;uses:="javax.annotati
 on,org.killbill.billing.util.callcontext,org.joda.time,org.skife.config
 ,javax.inject";version="0.5.0.SNAPSHOT",org.killbill.billing.plugin.cou
 pon.api.exception;uses:="org.killbill.billing";version="0.5.0.SNAPSHOT"
 ,org.killbill.billing.plugin.coupon.api.model;uses:="org.skife.jdbi.v2.
 sqlobject,org.skife.jdbi.v2,org.skife.jdbi.v2.tweak";version="0.5.0.SNA
 PSHOT",org.killbill.billing.plugin.coupon.api.user;uses:="org.killbill.
 billing.plugin.coupon.api.exception,org.killbill.billing.util.callconte
 xt,org.killbill.billing.plugin.coupon.api.model,org.killbill.billing.pl
 ugin.coupon.dao,javax.inject";version="0.5.0.SNAPSHOT",org.killbill.bil
 ling.plugin.coupon.dao;uses:="org.killbill.billing.util.callcontext,org
 .killbill.billing.plugin.coupon.api.model,org.skife.jdbi.v2.sqlobject.m
 ixins,org.skife.jdbi.v2.sqlobject.customizers,org.skife.jdbi.v2.sqlobje
 ct.stringtemplate,org.killbill.billing.plugin.coupon,org.skife.jdbi.v2.
 sqlobject,org.skife.jdbi.v2,com.google.inject,org.slf4j,com.google.comm
 on.base";version="0.5.0.SNAPSHOT",org.killbill.billing.plugin.coupon.gl
 ue;uses:="org.skife.jdbi.v2.tweak,org.killbill.billing.plugin.coupon.ap
 i.user,org.killbill.billing.plugin.coupon,javax.sql,org.killbill.billin
 g.plugin.coupon.jaxrs.resources,org.skife.jdbi.v2,com.google.inject,org
 .skife.config,org.killbill.billing.plugin.coupon.dao,org.killbill.commo
 ns.jdbi.argument,com.google.inject.binder,javax.inject";version="0.5.0.
 SNAPSHOT",org.killbill.billing.plugin.coupon.jaxrs.resources;uses:="org
 .killbill.billing.plugin.coupon.api.model,javax.servlet.http,com.wordni
 k.swagger.annotations,org.killbill.billing.plugin.coupon.api.user,org.k
 illbill.billing.plugin.coupon,javax.ws.rs.core,org.joda.time.format,jav
 ax.servlet,org.killbill.billing.plugin.coupon.api.exception,org.killbil
 l.billing.util.callcontext,com.google.inject,org.killbill.billing.jaxrs
 .util,javax.ws.rs,org.killbill.billing.plugin.coupon.json,org.killbill.
 billing.tenant.api";version="0.5.0.SNAPSHOT",org.killbill.billing.plugi
 n.coupon.json;uses:="org.killbill.billing.plugin.coupon.api.model,com.f
 asterxml.jackson.annotation,org.killbill.billing.jaxrs.json";version="0
 .5.0.SNAPSHOT",org.killbill.billing.plugin.coupon.osgi;uses:="org.osgi.
 framework,com.google.inject,org.killbill.killbill.osgi.libs.killbill,or
 g.killbill.billing.plugin.coupon.glue,org.killbill.billing.plugin.coupo
 n,javax.sql";version="0.5.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)";resol
 ution:=optional,com.google.common.base;version="[15.0,16)";resolution:=
 optional,com.google.inject;version="[1.3,2)";resolution:=optional,com.g
 oogle.inject.binder;version="[1.3,2)";resolution:=optional,com.wordnik.
 swagger.annotations;version="[1.3,2)";resolution:=optional,javax.annota
 tion;resolution:=optional,javax.inject;resolution:=optional,javax.servl
 et;version="[3.0,4)";resolution:=optional,javax.servlet.http;version="[
 3.0,4)";resolution:=optional,javax.sql;resolution:=optional,javax.ws.rs
 ;version="[1.1,2)";resolution:=optional,javax.ws.rs.core;version="[1.1,
 2)";resolution:=optional,org.joda.time;version="[2.3,3)";resolution:=op
 tional,org.joda.time.format;version="[2.3,3)";resolution:=optional,org.
 killbill.billing;resolution:=optional,org.killbill.billing.jaxrs.json;r
 esolution:=optional,org.killbill.billing.jaxrs.util;resolution:=optiona
 l,org.killbill.billing.osgi.api,org.killbill.billing.tenant.api;resolut
 ion:=optional,org.killbill.billing.util.callcontext;resolution:=optiona
 l,org.killbill.commons.jdbi.argument;resolution:=optional,org.killbill.
 killbill.osgi.libs.killbill;resolution:=optional,org.osgi.framework;ver
 sion="[1.6,2)";resolution:=optional,org.skife.config;resolution:=option
 al,org.skife.jdbi.v2;resolution:=optional,org.skife.jdbi.v2.sqlobject;r
 esolution:=optional,org.skife.jdbi.v2.sqlobject.customizers;resolution:
 =optional,org.skife.jdbi.v2.sqlobject.mixins;resolution:=optional,org.s
 kife.jdbi.v2.sqlobject.stringtemplate;resolution:=optional,org.skife.jd
 bi.v2.tweak;resolution:=optional,org.slf4j;version="[1.7,2)";resolution
 :=optional
Tool: Bnd-1.50.0
